{
  "name": "我的記帳本",
  "short_name": "記帳本",
  "description": "個人記帳管理 App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1efe8",
  "theme_color": "#f1efe8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}